---
archived: ~
categories: Апач (Перл)
dependencies: '*.md.ru'
keywords: apache,httpd,mod_apreq2,libapreq2,mod_perl
published: ~
status: проверено=27242
title: Apache HTTPd Devs Считается Вредным
---

<div class="right">

![пернатый и пернатый](apache-considered-harmful.page/feather2.png).

</div>

## Фон

В течение последних 25 лет я был ведущим разработчиком `apreq` подпроект внутри [Сервер Apache HTTPd](https://httpd.apache.org) Родительский проект. Оригинальная идея `libapreq`, как безопасный/производительный [Отправка формы HTML](https://www.w3.org/TR/2014/REC-html5-20141028/forms.html) и [Печенье](https://datatracker.ietf.org/doc/html/rfc6265) Библиотека парсинга вышла из сотрудничества Линкольна Штайна и Дуга MacEachern в конце 90s.

Тогда мое видение было преобразовать библиотеку в общую, не связанную с Перлом `C` библиотека, которая будет поддерживать языковые привязки из других языков программирования, поэтому я настаивал на том, чтобы проект был [Домашнее](https://httpd.apache.org/apreq) под зонтиком HTTPd вместо [Апач-Перл](https://perl.apache.org/) проект.

С приходом `httpd-2. X` совершенно новый ` Фильтр ввода/вывода<!-- ####### --Архитектура возникла из `httpd` ядро, а также полное разделение `APR` из самого ядра как более общее назначение POSIX-подобной переносимости среды выполнения для `C` проекты как `Подвержение`. Фактически, `libapreq2` более тесно связаны с `Apache APR` проект в этом духе, и его API Perl отражает это как часть его `APR::Запрос` сборка.  Он имеет встроенный режим *CGI* для автономной работы, вне `httpd` runtime, что делает модульное тестирование бризом.

Однако ключевой компонент `apreq2` всегда был `mod_apreq2` Модуль Apache, который был впервые задуман <!-- ####### --Билл Вроу` в начале 2000s.  То, что он разработал, во время мозгового штурма со мной (лично), было единой библиотекой парсеров, внутренней для `httpd`, что **общий** отправленный запрос *тело* с каждым ключевым модулем заинтересованных сторон во время выполнения.  Это означало предоставление разборных данных модулям, подключенным к механизму обработки запросов *до*, *в течение*, и *после* запуска обработчика содержимого. И он должен был работать и для подзапросов, независимо от того, потреблял ли обработчик контента проанализированные данные, или потреблял и повторно анализировал сам исходный текст запроса.

Я объяснял цели дизайна несколько раз за эти годы, даже в 2012 году. `dev@httpd](https://lists.apache.org/list.html?dev@httpd.apache.org:2012-04). Но это всегда было похоже на беседу с этими парнями, они просто никогда не заботились.

## Сбор облаков штормов

Хотя это видение было дико успешным, с языковыми привязками, доступными для нескольких языков, таких как `[Перл[](https://perl.apache.org/), `<!-- ####### --Русский`](https://github.com/php/php-src/blob/master/main/rfc1867.c),  [`TCL`](https://tcl.apache.org/), [`R`](https://github.com/jeffreyhorner/rapache) и т. д., когда-либо с 2010 года это оказалось трагическим для [Существующее сообщество пользователей](https://webtechsurvey.com/technology/mod_apreq2) <a href="#commentAA" class="border border-warning text-muted reference-link" id="commentAA-link" title="{{commentAA.headers.title}}">состоящий из всех</a«Не только члены `Перл` Сообщество.

Что случилось? [Филип Голуччи](https://projects.apache.org/committee.html?httpd#:~:text=Philip%20M.%20Gollucci), мой коллега по Perl/FreeBSD в то время, начал агитировать, что мы продвигаем проект, который будет выпущен из самого сервера HTTPd. Что <!-- ### --Филипп не очень хорошо знал тогда, как совершенно `пивиш, вапид и территориальный](https://www.mail-archive.com/dev@httpd.apache.org/msg77781.html<!-- #### --«Эта команда стала{# lede #} что означало бы необходимость сотрудничать с ними непосредственно `решения, ориентированные на пользователя)](https://www.mail-archive.com/dev@httpd.apache.org/msg77806.html Кодовая база.

В 2012 году Филипп получил то, что хотел, и я перестал сопротивляться, поэтому он [разветвленный)](https://svn.apache.org/viewvc?view=revision&revision=1201372 существующий проект и скопировал [C[ компоненты библиотеки в ядро HTTPd.

## ошибка

[В 2018 году)<!-- #### --«Я подал в отставку из фонда в массовом порядке. Вы можете угадать причины.

В 2020 году или около того, команда безопасности Гугл воспользовалась альфа-выпуском httpd 2.5, разбив свою 8-летнюю копию `apreq2`. Они нашли несколько горячих точек, которые нуждались в ремонте.

Вместо того, чтобы обратиться к Филиппу, [Иссак Голдстенд](https://www.mail-archive.com/search?l=modperl@perl.apache.org&q=subject:%22Re%5C%3A+New+release+of+libapreq2%22&o=newest&f=1), `Макс Келлерман](https://projects.apache.org/committee.html?httpd#:~:text=Issac%20Goldstand) (@MaxKellermann), я (@joesuf4) или кто-либо другой, участвующий в разработке `libapreq2[, младший инженер в команде HTTPd пошел о бизнесе «исправления ошибок» найденных Гуглом уязвимостей. С тех пор вы можете увидеть запись о его пробной и ошибочной работе в каждом выпуске.

Но переворот благодати был освобождением 2022 года. [2.17](https://projects.apache.org/committee.html?httpd#:~:text=Max%20Kellermann) где новичок разработчик `преднамеренно ввел фатальную ошибку в кодовую базу](https://www.google.com/search?q=libapreq2-2.17) разрыв `девятнадцатилетний регрессионный тест](https://github.com/apache/apreq/commit/de127ca503ad1d74bcfd8e066cf1eb3882d31891).

## Посмертный

Если вам интересно, как что-то с нарушенным регрессионным тестом заканчивается [CPAN](http://svn.apache.org/viewvc/httpd/apreq/trunk/library/t/parsers.c?r1=161816&r2=164254&pathrev=1895107) вам придется посмотреть, как [RELENG](https://cpan-digger.perlmaven.com/dist/libapreq2) выполняется в проекте сервера.

Короткая история, <!-- ####### --«Они прокомментировали тест](https://httpd.apache.org/dev/release.html) и отправил его в любом случае, и назвал его выпуском безопасности, который <!-- ####### --Исправлена уязвимость каждый предыдущий релиз был восприимчив к](https://github.com/apache/apreq/commit/ee43f996710aad757b783ee77382ac4a78169602).

<div class="right">

[Логотип Superman](https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1018191).

</div>

Почему меня волнует сейчас? Потому что я сосок [Пользователи обращаются за ответами](apache-considered-harmful.page/superman.jpg<!-- #### --«Как известный эксперт по теме.

Это отстойно, но я сожалею, что мои дни в мысе Супермена в Апаче закончились около десяти лет назад.

<!-- $Date$ $Author$ $Revision$ -->
