---
categories: Perl, Apache, ZFS, Орион
dependencies: '*.md.ru'
keywords: apache,OpenOffice,cms,wiki
status: проверено=34148
title: Ретроспекция CMS Apache
---

<div class="right">

![пернатый](apache-considered-harmful.page/feather2)

</div>

The [CMS Apache](https://web.archive.org/web/20120112045033/http://www.apache.org/dev/cms) &mdash; изобретен в октябре 2010 года избранными членами команды инфраструктуры Apache ([Пол Керна (вице-президент)](https://paul.querna.org/articles/2010/10/22/evolution-of-apaches-websites/), Даниэль Шахаф, Ph.D. (SVN dev), и я), [официально исключен в июне 2015 года](https://lists.apache.org/thread/zdv943hwmj7r4wms1pr1s4f72kvxd8gb), и наконец [выведен из эксплуатации в январе 2022 года](https://apache.org/dev/cms) &mdash; Он всегда опережал свое время.  На своем пике более 100 проектов верхнего уровня Apache и более 4K пользователей полагались на него, но не более, чем Apache OpenOffice. Никогда не было более очевидным, чем в его функциональности управления зависимостью от контента, в первые годы пожертвования OpenOffice в Apache в июне 2011 года.

Чтобы было ясно: когда другие говорят об управлении зависимостями, они преимущественно связаны с зависимостями программного обеспечения, а не [зависимости контента](dependencies). {# lede #}Все сводится к хорошо регулируемому контенту "включает" в системе templating+build{# lede #}Это совсем не то же самое, что программное обеспечение.

Эта функция была абсолютно необходима для поддержки массива Apache. <https://OpenOffice.org> (OOo) сайт.  СУРБД CMS Sun, первоначально предоставленная в OOo, упадет и умрет, даже если вы просто захотите исправить опечатку. В отличие от этого, CMS Apache работал в тюрьме FreeBSD на baldr.apache.org: умеренно обеспеченный, [Коробка Dell 1950, работающая на 8 ЦП и 24 ГБ ОЗУ с двумя зеркальными жесткими дисками 96 ГБ](https://web.archive.org/web/20120112034217/http://www.apache.org/dev/machines.html#:~:text=baldr) через несколько тюрем, и летал через рабочий процесс с относительной легкостью.

Без какой-то склеивания CMS, такой как сервис, который может привести участника к сессии редактирования для страницы, которую они хотят отремонтировать В ОДНОМ НАЖМИТЕ, когнитивная энергия слишком велика, чтобы исправить опечатку на веб-странице сегодня:

1. пойди рыбу, что страница из github repo,
2. вилка репо,
3. редактировать страницу,
4. внести изменения,
5. толкать его,
6. создать PR,
7. **подождите**, пока коммиттер не утвердит и не объединит PR,
8. [**Ожидание** 10-15 минут завершения промежуточной сборки](https://ci-builds.apache.org/job/OpenOffice/job/OpenOffice-org-Staging-Site-Build/) в то время как он измельчает все 40K+ строящихся активов (общий размер ~4 ГБ),
9. **Ожидание** для фиксатора поиска и просмотра опубликованного измененного содержимого где-либо в [промежуточный сайт](https://www.staging.openoffice.org/),
10. **ожидание** для повышения уровня **всего сайта** до производственной среды,
11. [**Ожидание** еще 5-10 минут для завершения сборки публикации](https://ci-builds.apache.org/job/OpenOffice/job/OpenOffice-org-Publish-Site/),
12. **Подождите**, пока gitpubsub отправит новое содержимое на конечные веб-серверы Apache.

С помощью Apache CMS (webgui), разделяя коммитабле "патч/разница" по электронной почте была операция одним щелчком мыши для любого человека на Земле, а также операция одним щелчком мыши для фиксации + построить + опубликовать для коммиттера, чтобы применить к проекту. Все дело в совместном использовании URL-адресов возможностей в контексте живого редактора Markdown с двухпанельным мгновенным предварительным просмотром HTML. Они разрешили коммиттеру Apache в проекте "клонировать" baldr-jail-hosted zfs файловая система оформления (незарезервированного) вкладчика; и впоследствии проверить, изменить и зафиксировать, что клонированный оформление с помощью фиксатора Apache сами **как фиксатор, а не вкладчик**.  Как только эта фиксация произойдет, CMS не только построил ее в *секундах* (так как она только создает измененные файлы и их горстку зависимых файлов), но и предоставила **ссылки** на сборку и на живую визуализацию контента на промежуточном сайте для просмотра до продвижения в производство.

Весь **патент One-Click** Amazon имел решающее значение для удовлетворенности клиентов.  То же самое здесь, но CMS Apache был одинок в этом пространстве.

CMS Apache (webgui) была тем важным распределительным щитом координации между всей той волонтерской энергией, которая, к сожалению, оставила организацию позади.

Существует несколько оправданий лидерства Apache в области инфраструктуры, объясняющих, почему оно было отменено:

1. автобус-фактор 1 (я),

2. поэтапное исключение FreeBSD ([OpenZFS](https://openzfs.org/wiki/Main_Page) бежит в Убунту),

3. [mod_perl](https://perl.apache.org/)не питон (но, видимо, [mod_lua](https://lists.apache.org/) кошерный),

4. багги (ненадежные клоны zfs из крошечной тюрьмы FreeBSD),

5. Уродливый (спасибо, богатый!),

5. git лучше (спасибо Greg!)

Но истинный мотив был *spite*.  Между тем, как он был исключен в марте 2015 года и когда он был окончательно выведен из эксплуатации в январе 2022 года, он работал на автопилоте в тюрьме FreeBSD на baldr.apache.org в течение почти 7 лет. Единственным требованием к техобслуживанию были (ежеквартальные?) перезагрузки хоста из-за пункта 4 выше и ежегодные продления сертификатов SSL. Это ИТ.

Когда в конце 2021 года появился толчок, я предложил Дейву Фишеру разместить веб-сайт OpenOffice на Орионе с крутой скидкой. Сначала Дэйв подал петицию, и они **одобрили расход**. Дэйв предложил ASF отказаться от платы за вывод, которую я согласился заплатить ему, и сказал мне положить эти деньги на расходы на хостинг.

То, что произошло дальше, было поистине замечательно: Инфраструктурная команда Apache, немедленно и настойчиво в течение нескольких недель, поставила Дейва в незавидную позицию, заявив о своей теперь эксклюзивной лояльности, по их словам: мне и, в дополнение, **добровольческому сообществу проекта** или **ASF**.

Дэйв был ключевым новатором и коллаборационистом в успехах масштабируемости технологии инкрементной сборки CMS Apache.  Он не изобретал решения; но он плодотворно работал со мной над тем, как я добавил функции масштабируемости, необходимые ему для обеспечения высокопроизводительных сборок от The Apache CMS, применимых к веб-сайту OpenOffice, который в то время доставлял запросы к северу от запросов 25M в день! Вместе мы обнаружили глубокое применение [SSI](https://en.wikipedia.org/wiki/Server_Side_Includes) в его усилиях, которые, как я полагаю, до сих пор осуществляются в системе искушений JBake, используемой сегодня.

К сожалению, если вы посмотрите на редактирование контента, происходящее с веб-сайтом OpenOffice на GitHub в последнее время, вы отчетливо увидите массовое падение активности, когда инфраструктурная команда Apache заставила Дейва переместить их с CMS Apache, и в результате вся деятельность по вкладу прошла через только GitHub.

Я не виню Дэйва за уродливый выбор, который он был вынужден сделать, и за заранее определенный результат, но мы, очевидно, больше не говорим об условиях с того дня.

Что шокирует по поводу всего этого дела, так это абсолютная воинственность команды инфраструктуры Apache по поводу всех усилий.  Лично я держал руку на каждом проекте, который мы внедрили в CMS Apache; видеть всю добрую волю, которая создала **сгоревшую на землю автократическим указом**, было просто непостижимо для меня как члена организации в течение длительного времени.

Все, что они когда-либо делали, это давали застрявшим проектам Apache бесстыдные ультиматумы, и никогда не было ни одного часа усилий, посвященных личному переносу их на **все остальное**. Это ничем не отличалось от OOo; они просто злоупотребляли, обманывали и заставляли Дэйва делать свои торги.  И так он и сделал.

Я подал в отставку в 2018 году. Не мог продолжать свидетельствовать об этом.  То, что я сделал в 2020 году, было построено [Орион](https://sunstarsys.com/orion) из пепла.  Но даже этот проспект был выкуплен для проектов Apache командой инфраструктуры Apache.

Все для *spite*.

Грустно.

Но не побежден. Я влил всю эту энергию в строительство. [Орион](https://sunstarsys.com/orion/features) в одноранговую, ориентированную на безопасность систему мирового класса [КМС](wikis). Проверьте это, если вы устали от того, что ваши корпоративные секреты украдены скрипт-кидди; вам понравится!

<!-- $Date$ $Author$ $Revision$ -->
