---
archived: ~
categories: Безопасность, ИТ, Perl
dependencies: '*.md.ru'
keywords: infosec,zerotrust,taint,динамические,данные
published: ~
status: архивированный
title: Основы информационной безопасности
---

[TOC]

#### Какова основная цель InfoSec?

*Для обеспечения правильного регулирования всех изменений в границах контекста.*

Например, каждый **системный вызов** на платформе UNIX удовлетворяет этому условию с точки зрения модели безопасности пользователя/группы UNIX process+filesystem. Буквальное определение **контекстного коммутатора**, типизированное для **системных вызовов**, включает проверку корректности использования API на стороне ядра вызова.

С точки зрения доставки SaaS, {# lede #}все данные, происходящие из UNIX **системного вызова** во время выполнения, должны рассматриваться как **заблокированные**{# lede #} и проверяется в точках входа в доступную память процесса приложения. Для таких данных приложения эти точки входа должны рассматриваться как **границы контекстаinfosec**. Соответствующая нормативная проверка должна проводиться в соответствии со строковыми шаблонами белого списка (обычно с помощью **регулярного выражения**); **закрытые** данные, очищающие белый список, и зависимые от него данные, могут быть безопасно отправлены из памяти процесса приложения через другой **системный вызов**. Эти **точки исходящего вызова системы** также являются **контекстными границами Infosec**; то, что составляет «безопасные» шаблоны белого списка для входящих **задерживаемых** данных, информируются этими конкретными API в точках исходящего трафика. По сравнению с SSDLC эти точки выхода будут развиваться, как и соответствующие белые списки.

Одна только модель безопасности UNIX никогда не предусматривала разработку сетевых клиент-серверных приложений, потому что исторически API-интерфейс сокета BSD, который предшествовал появлению сетевых вычислений в 90s (Sun Microsystems), был изобретен спустя десятилетие после рождения UNIX (с его многопользовательской моделью безопасности на основе ОС, полностью сформированной при рождении). [MIT Керберос](https://web.mit.edu/kerberos/) был шагом в правильном направлении, но оставляет желать лучшего в контексте SaaS.

Безопасное планирование ЦП для выполнения работы на уровне ядра от имени некоторого «авторизованного контекста пользователя/группы/роли», не связанного с контекстом пользователя/группы UNIX базового процесса, всегда было вне модели UNIX. Многие информационные инициативы не признают, что эта нормативная ответственность принадлежит только приложениям; не позволяйте себе быть одним!

Если на данный момент неясно, команды DevOps/SRE, участвующие в инцидентах безопасности SaaS (**CAI**) в Linux, должны ознакомиться с [верхняя часть](fun-with-htop) `Трасса` интерфейс через `с` ключ! Лучше все-таки освоить `Трасса` как самостоятельный. (ИНФ: У меня есть статические компиляции этих двоичных файлов на github, которые могут быть доставлены в контейнеры или узлы K8s, в том числе с помощью SSH/SSM доставки, в <https://github.com/joesuf4/home/tree/wsl/bin>).

Как это относится к инициативам с нулевым доверием, как к практическому вопросу?

<!-- ####### --Архитектуры с нулевым доверием](https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-207.pdf) не имеют специфических для сети границ контекста инфосека.

Хотя на самом деле могут быть контексты VPN / Firewall, ни одна из этих деталей не имеет отношения к InfoSec в рамках платформы нулевого доверия. Другими словами, такие инициативы в области безопасности сетевой топологии могут дополнять инициативы с нулевым доверием, но они никогда не используются в рамках инициативы с нулевым доверием на базовом уровне безопасности на сервере вплоть до уровня приложений.

Например, MIT Kerberos и Active Directory совместимы с нулевым доверием.

<!-- $Date$ $Author$ $Revision$ -->