---
archived: ~
categories: Безопасность, ИТ, Perl
dependencies: '*.md.ru'
keywords: infosec, нулевое доверие, танец, динамический, данные
status: архивировано
published: ~
title: Основы информационной безопасности
---

[Оглавление]

#### Какова основная цель InfoSec?

* Обеспечить правильное регулирование всех изменений в границах контекста.*

Например, каждый системный вызов** на платформе UNIX удовлетворяет этому условию с точки зрения модели безопасности пользовательского/группового процесса UNIX+файловой системы. Литеральное определение **контекстного переключателя**, как типично для **системных вызовов**, включает проверку достоверности использования API на стороне ядра вызова.

с точки зрения доставки SaaS, {# lede #}все данные, источником которых является UNIX **системный вызов**, должны рассматриваться как **занятые**{# lede #}

Одна только модель безопасности UNIX никогда не предусматривала разработку сетевых клиент-серверных приложений, потому что исторически API-интерфейс сокета BSD, который предшествовал росту сетевых вычислений в 90-х годах (Sun Microsystems), был изобретен более десяти лет после рождения UNIX (с его многопользовательской моделью безопасности на базе ОС, полностью сформированной при рождении). [MIT Kerberos](https://web.mit.edu/kerberos/).

Безопасное планирование ЦП для выполнения работы на уровне ядра от имени некоторого «авторизованного контекста пользователя/группы/роли», не привязанного к контексту пользователя/группы UNIX базового процесса, всегда находилось вне модели UNIX. Многие информационные инициативы не признают, что эта нормативная ответственность принадлежит только приложениям; не позволяйте вам быть одним!

В случае, если это не ясно на данный момент, команды DevOps / SRE, участвующие в инцидентах безопасности SaaS (**CAI**), должны ознакомиться с [htop](fun-with-htop).

#### Как это соотносится с инициативами нулевого доверия в качестве практического вопроса?

[Архитектуры с нулевым доверием](https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-207.pdf).

Хотя на самом деле могут существовать контексты VPN / брандмауэра, ни одна из этих деталей не имеет отношения к InfoSec в рамках Zero-Trust. Другими словами, такие инициативы по безопасности сетевой топологии могут дополнять инициативы по нулевому доверию, но на них никогда не полагаются в рамках инициативы по нулевому доверию на базовом уровне безопасности сервера на уровне приложений.

Например, MIT Kerberos и Active Directory совместимы с нулевым доверием.

*$Дата$*

<!-- $Date$ $Author$ $Revision$ -->
