---
archived: ~
categories: ИТ, Perl, почта, инструменты
dependencies: '*.md.ru'
keywords: ezmlm-idx, BATV, DMARC, SRS
published: ~
status: архивировано
title: Списки рассылки
---

## ezmlm-idx

Мой опыт работы с программой рассылки вращается вокруг [qmail](http://cr.yp.to/qmail.html) и [ezmlm-idx](http://untroubled.org/ezmlm/). С помощью нескольких небольших сценариев я смог поддерживать широкий спектр новых сценариев использования, которые по своей сути не поддерживаются `ezmlm-idx` себя.  Особенности, которые в целом полезны за пределами [Фонд программного обеспечения Apache](http://www.apache.org) изложены ниже.  Для использования этих файлов выполните следующие действия [разметка]

### BATV и SRS

[бункер/отправитель-получатель](ezmlm/bin/sender-demunger.pl) – это небольшой сценарий оболочки, который позволяет `БАТВ` и `СОЗ` `ОТПРАВИТЕЛЬ` деминг для `ezmlm-idx`. Чтобы использовать его, просто добавьте его в качестве префикса ко всем строкам `</editor />` и `</manager />` блоков внутри `Ezmlmrc` и запустить `ezmlmake -+` в ваших списках или в щепотке, если вы не будете работать `Эзм-маке` снова в списках, отредактируйте `редактор` и `шеф`

[БАТВ](http://en.wikipedia.org/wiki/Bounce_Address_Tag_Validation) и [СОЗ](http://en.wikipedia.org/wiki/Sender_Rewriting_Scheme) создают уникальные проблемы для `ezmlm-idx` потому что в отличие от другого программного обеспечения списка рассылки он работает на `ОТПРАВИТЕЛЬ ПОЧТЫ` часть `SMTP`

Обе спецификации вращаются вокруг предоставления временных адресов для `ОТПРАВИТЕЛЬ ПОЧТЫ` часть конверта, которая встраивает исходный адрес в легко расширяемый способ.  Но {# lede #}Эти временные адреса являются анафемой для `ezmlm-idx`системы подписки и модерации{# lede #}и `отправитель-demunger.pl`

<div class="alert alert-info">
   <div class="alert-header">Примечание</div>
   <div class="alert-body">
Согласно примечаниям к выпуску, начиная с версии 7.0.0, ezmlm-idx должен иметь поддержку встроенных BATV и SRS. В любом случае отправитель-демунгер действительно не повредит на всякий случай :-).
   </div>
</div>

### МАРКО

См. [bin/ezmlm-dmarc-filter.pl](ezmlm/bin/ezmlm-dmarc-filter.pl) и [bin/ezmlm-поиск-stdin.pl](ezmlm/bin/ezmlm-seekable-stdin.pl) и [lib/pull_header.pm](ezmlm/lib/pull_header.pm).  Чтобы использовать эти сценарии, измените строки в `</editor />` часть `Ezmlmrc` этот звонок `ezmlm-ворота`, `ezmlm-магазин`или `ezmlm-отправка`

```shell
    |/path/to/bin/ezmlm-dmarc-filter.pl '<#D#>/dmarc' | /path/to/bin/ezmlm-seekable-stdin.pl /path/to/bin/sender-demunger.pl <#B#>/ezmlm-gate -rY '<#D#>' '<#D#>' '<#D#>/digest' '<#D#>/allow' '<#D#>/mod'
    |/path/to/bin/ezmlm-dmarc-filter.pl '<#D#>/dmarc' | /path/to/bin/sender-demunger.pl <#B#>/ezmlm-store '<#D#>'
    |/path/to/bin/ezmlm-dmarc-filter.pl '<#D#>/dmarc' | <#B#>/ezmlm-send -r '<#D#>'
```

Предполагается, что вы коснетесь файла с именем `штрих` в любых каталогах списков, в которых требуется включить фильтр.  Можно настроить `Ezmlmrc`

```shell
	</-dmarc#FXT/>
	</dmarc#f/>
	</dmarc#t/>
	</dmarc#x/>
```
Единственные конфигурации списка, которые не соответствуют `ДМАРК` они с `-f`, `-t` или `-x`

Если вы не успели за временем, есть недавнее движение вперед, чтобы ввести сильный [ДМАРК](http://en.wikipedia.org/wiki/DMARC) политики, отклоняющие сообщения с ошибками [ДКИМ](http://en.wikipedia.org/wiki/DomainKeys_Identified_Mail) проверки подписей. Фейсбук, Твиттер, LinkedIn, Yahoo! и теперь AOL возглавляют это обвинение на новой территории, заставляя операторов списков рассылки иметь дело с ситуацией. Что такое `ezmlm-dmarc-filter.pl` и это не единственное возможное решение проблемы, это отказ от `DKIM – подпись` заголовок для любого такого домена и добавить `. НЕДОПУСТИМЫЙ` суффикс отправителя `От` адрес заголовка.  Он имеет преимущество быть одним из самых простых решений, которые работают, поэтому я предлагаю его здесь.  Домены, которые строгие `ДМАРК` политики, которые все обеспечивают `Адрес для ответа` заголовков, поэтому эти изменения `ezmlm-dmarc-filter.pl`

$Дата: 2023-01-19 22:58:40 +0000 (Чт, 19 янв 2023) $

<!-- $Date$ $Author$ $Revision$ -->
