---
categories: Орион
dependencies: '*.md.ru'
keywords: разметка, Майкрософт, Гитуб, коррумпированный, обнимает, продлевает, подхалим
status: проверено=39738
title: Майкрософт считает вредным
---

<div class="right">

![Принять и расширить империю зла](markdown-is-not-latex.page/microsoft)

</div>

## Истоки снижения цен

{# lede #}Точка [Спецификация синтаксиса Markdown Джона Грубера](https://daringfireball.net/projects/markdown/syntax) было легко работать с{# lede #}не только с авторской точки зрения, но и с точки зрения исполнителя.  $$\LaTeX$$, `MathML`, и `HTML5` Это не так.

## :fa-github: GitHub Ароматизированное снижение цен (GFM)

GFM оставалась верной целям разработки этой спецификации вплоть до [Майкрософт ублюдил изолированный знак доллара, чтобы условно преобразовать его в $$\LaTeX$$ токен](https://docs.github.com/en/get-started/writing-on-github/working-with-advanced-formatting/writing-mathematical-expressions#writing-inline-expressions) из-за некоторых устаревших, уродливых клопов под названием MathJax, которые не имели никакого отношения к Markdown, и тот факт, что эти ублюдки не хотят продвигать $$\KaTeX$$ без взятки из Академии Хана.

## Используйте и расширяйте Redux

Конечно, это было вполне преднамеренно, потому что [:editormd-logo: Инженерные команды мирового класса](http://editor.md.ipandao.com) поселился $$\KaTeX$$ с границами двухдолларовых токенов для встроенной математики и огороженными математическими блоками для блока $$\KaTeX$$ обработка **до 2020**.

Дело в том, что 2-значный разделитель, который редко встречается в обычной прозе, является нормальным идеалом для таких ситуаций. [Если бы Майкрософт поддерживал только \$\` ... \`\$](https://github.blog/changelog/2023-05-08-new-delimiter-syntax-for-inline-mathematical-expressions/) Я бы не стал писать эту статью в 2026 году, потому что этот выбор отвечает нормальным идеальным условиям для верного введения встроенных математических выражений в спецификации Markdown.

Теперь это неоднозначная катастрофа инженерных регулярных дефектов каждый раз, когда автор / исполнитель должен угадать, что должен делать анализатор с последовательностями изолированных знаков доллара, происходящих в одном абзаце прозы разметки, как при обсуждении двух цен, говорят `$`1.50 и `$`2.00.  Удачи в этом (это `$` a $$\LaTeX$$ токен, или это префикс валюты?) если вы делаете массовое преобразование GFM устаревших форматов документов в платформу, не относящуюся к GitHub. Это будет только "работать" при визуализации в Visual Studio.

В отличие от стандартов, вытекающих из [JCP](https://jcp.org/en/home/index), никогда не будет набора тестов, подтверждающих соответствие требованиям, для этого беспорядка, потому что это [эволюционирующий](https://github.com/github/markup?tab=readme-ov-file#github-markup) [место](https://github.com/kivikakk/comrak/blob/d2da7a055008a8ccde18cc1c88a06a04de69fa99/src/nodes.rs#L200) включено [Земля](https://github.com/gjtorikian/commonmarker/blob/c1ce5afbf36610ae14d91db809f3f0a3bc4386bc/test/math_test.rb#L8) в [GitHub](https://www.bing.com/search?q=what+is+github%27s+current+open+source+markdown+parser):

> GitHub не раскрывает публично свой текущий анализатор разметки с открытым исходным кодом. Однако известно, что GitHub использует для своей платформы собственную реализацию Markdown, которая основана на спецификации GitHub Flavored Markdown (GFM). Эта реализация включает поддержку различных расширений и функций, которые улучшают синтаксис разметки, используемый в GitHub.

Опять же, намеренное отклонение от целей Gruber.

Самое отвратительное, что у империи зла есть армия свободных рабов F/OSS, чтобы служить сикофантической мысленной полицией о своих усилиях по хищению труда других для своих собственных рыночных завоеваний с помощью ИИ.

## Блядь Майкрософт

Короче говоря, GFM больше не является отраслевой спецификацией, но проприетарный формат поставщика не отличается от мусора Викимедиа, из которого они скопировали его.

[Орион](https://www.sunstarsys.com/orion/features) **не использует и никогда не будет использовать новые анализаторы GFM, которые притворяются, что отслеживают эту грязную ошибку**.

Вместо этого мы полагаемся на внутреннюю вилку @markedjs/marked и будем продолжать делать это в обозримом будущем.

<!-- $Date$ $Author$ $Revision$ -->
