---
categories: Орион
dependencies: '*.md.ru'
keywords: разметка, Майкрософт, Гитуб, коррумпированный, обнимает, продлевает, сикофант,
  ИИ
status: проверено=40277
title: Майкрософт считает вредным
---

<div class="right">

![Принять и расширить империю зла](markdown-is-not-latex.page/microsoft)

</div>

## Истоки снижения цен

{# lede #}Точка [Спецификация синтаксиса Markdown Джона Грубера](https://daringfireball.net/projects/markdown/syntax) был его "Снижение цен" предназначался для легкой работы с{# lede #}не только с авторской точки зрения, но и с точки зрения исполнителя.  $$\LaTeX$$, `MathML`, и `HTML5` Это не так.

## :fa-github: GitHub Ароматизированное снижение цен (GFM)

[ГФМ](https://github.github.com/gfm/) остается верным целям разработки этой спецификации вплоть до [Майкрософт ублюдил изолированный знак доллара, чтобы условно преобразовать его в $$\LaTeX$$ токен](https://docs.github.com/en/get-started/writing-on-github/working-with-advanced-formatting/writing-mathematical-expressions#writing-inline-expressions) из-за некоторых закрытых, устаревших, уродливых и медленных институциональных Crapware называется [MathJax](https://www.mathjax.org/) что не имело никакого отношения к Markdown, и тот факт, что эти мудаки не хотят продвигать исполнителя, [`utf8`](https://www.bing.com/search?q=does%20mathjax%20support%20utf%208)-совместимый [$$\KaTeX$$](https://katex.org/) без взятки из Академии Хана.

## Используйте и расширяйте Redux

Конечно, это было вполне преднамеренно, потому что [награждённый](https://itsfoss.com/online-markdown-editors/), [:editormd-logo: Инженерные команды мирового класса](http://editor.md.ipandao.com) поселился $$\KaTeX$$ со [границы двухдолларовых токенов](https://github.com/pandao/editor.md/blob/master/examples/katex.html#L45) для встроенной математики и огражденных математических блоков или пар двухдолларовых окружающих абзацев для блока $$\KaTeX$$ переработка [**в 2015 году**](https://github.com/pandao/editor.md/releases/tag/v1.5.0).

Дело в том, что 2-значный разделитель, который редко встречается в обычной прозе, является нормальным идеалом для таких ситуаций. [Если бы Майкрософт поддерживал только \$\` ... \`\$](https://github.blog/changelog/2023-05-08-new-delimiter-syntax-for-inline-mathematical-expressions/) Я бы не стал писать эту статью в 2026 году, потому что этот выбор отвечает нормальным идеальным условиям для верного введения встроенных математических выражений в спецификации Markdown. Это также способствует синдрому запястного канала для профессиональных математиков, поэтому есть что-то еще, что можно рассмотреть, кроме уникальности токенов границ.

Если бы мне пришлось угадать их мотивы для рассмотрения предложенного синтаксиса статьи в блоге недостаточным для их текущих потребностей, я подозреваю, что они были больше о жадности и контроле рынка и "неудовлетворенность клиентов" чем хорошее управление Ф/ОСС.

Или просто [Лень, нетерпение и Хабрис](http://www.parrot.org/)Но этого недостаточно для этой статьи. ИММВ.

## WorldWide Радиус взрыва

В настоящее время это неоднозначная катастрофа инженерных регулярных дефектов каждый раз, когда автору/исполнителю приходится угадывать, что должен делать анализатор с последовательностями изолированных долларовых знаков, происходящих в одном абзаце прозы разметки. Например, рассмотрим ситуацию, когда [Французский](markdown-is-not-latex.html.fr) Канадские финансовые математики обсуждают две цены в двух разных валютах `$`1.50 и 2,00`$` CA (по-видимому, надуманная, но иллюстрирующая сложность). Как бы вы написали `i18n` совместимый [Анализатор GFM](https://pandoc.org/) что понимает, что материал между знаками доллара здесь *не должен обрабатываться как встроенный $$\LaTeX$$*, даже если он синтаксически действителен $$\TeX$$ и соответствует этому [наивная спецификация](https://pandoc.org/demo/example33/8.13-math.html)?

Как насчет пары переменных Ruby/Perl в подписи функции, как `foo($v,$w)`? Та же проблема с наивной спецификацией. Ив Клод<sup>1</sup> проанализировать все?

Удачи с этим, если вы делаете массовое преобразование GFM международных устаревших форматов документов на платформу, не принадлежащую GitHub. Это не только будет невероятно медленно и дорого, но это будет только "работать" при визуализации в Visual Studio, если он вообще работает.

Одно дело сказать, что вы не будете писать вещи **сегодня**, которые запутывают парсер **теперь**; это совсем другое, чтобы сказать, что вещи, написанные в **прошлом**, также не будут запутывать парсер. Не сегодня, и не **будущие** выпуски парсера.

В отличие от стандартов, вытекающих из [JCP](https://jcp.org/en/home/index), никогда не будет набора тестов, подтверждающих соответствие требованиям, для этого беспорядка, потому что это [эволюционирующий](https://github.com/github/markup?tab=readme-ov-file#github-markup) [место](https://github.com/kivikakk/comrak/blob/d2da7a055008a8ccde18cc1c88a06a04de69fa99/src/nodes.rs#L200) включено [Земля](https://github.com/gjtorikian/commonmarker/blob/c1ce5afbf36610ae14d91db809f3f0a3bc4386bc/test/math_test.rb#L8) в [GitHub](https://www.bing.com/search?q=what+is+github%27s+current+open+source+markdown+parser)<sup>2</sup>:

> GitHub не раскрывает публично свой текущий анализатор разметки с открытым исходным кодом. Однако известно, что GitHub использует для своей платформы собственную реализацию Markdown, которая основана на спецификации GitHub Flavored Markdown (GFM). Эта реализация включает поддержку различных расширений и функций, которые улучшают синтаксис разметки, используемый в GitHub.

Опять же, намеренное отклонение от целей Gruber.

Самым отвратительным является то, что у империи зла есть армия свободных рабов F/OSS, чтобы служить в качестве сикофантической мыслительной полиции об их усилиях по хищению труда других для их собственных рыночных завоеваний с помощью ИИ.<sup>2</sup>. Просто проверьте ответы на отмеченный пост HackerNews этой страницы в разделе Ссылки ниже, чтобы встретиться с некоторыми из них.

## Блядь Майкрософт

Короче говоря, GFM больше не является международной отраслевой спецификацией, но уродливо-американский только фирменный формат поставщика не отличается от [Мусор Викимедиа](https://www.mediawiki.org/wiki/Extension:SimpleMathJax) Они его скопировали.

[Орион](https://www.sunstarsys.com/orion/features) **не использует и никогда не будет использовать новые анализаторы GFM, которые притворяются, что отслеживают эту грязную ошибку**.

Вместо этого мы полагаемся на внутреннюю вилку @markedjs/marked и будем продолжать делать это в обозримом будущем.

## Сноски

1. Для тех, кто по-прежнему считает, что GitHub использует F/OSS для разбора разметки: Я поручаю вам нажать на ссылку источника GitHub на эту статью в верхней части страницы, скопируйте и вставьте раздел **WorldWide Blast Radius** в редактор разметки GitHub, и из первых рук убедитесь, что он отображает примеры *корректно*, в отличие от дерьма F/OSS, который, как он утверждает, используется. Это может заставить вас сравнить эстетику их MathJax рендерера с $$\KaTeX$$ визуализация, которую мы используем на этом сайте, чтобы устранить любую путаницу в отношении качественных расхождений между двумя продуктами, гораздо меньше количественных, поскольку они связаны со скоростью визуализации.

1. Цитируемая проза была оригинальным ответом Бинга на ИИ в течение последних 24 часов, пока я не добавил дополнительные справочные ссылки на эту статью, из которой он "выученный" как сказать что-то менее идиотское в ответ на запрос "что такое текущий анализатор разметки с открытым исходным кодом github". Это ИИ, который **снимает нашу работу**, ребята.

<!-- $Date$ $Author$ $Revision$ -->
