---
archived: ~
categories: Производительность, инструменты
dependencies: '*.md.ru'
keywords: архивировано
published: ~
status: ~
title: Производительность приложений
---

{# lede #}Многие разработчики попадают в ловушку мышления оптимизации производительности заключается в том, чтобы сделать каждую строку кода максимально эффективной.{# lede #}

На самом деле это наоборот. Вы начинаете с архитектурных ограничений приложения и используете их для детализации до наблюдаемой «самой медленной» части программы. Реализация этой части** направляет все другие варианты производительности, которые вам нужно сделать. Все, что не так медленно, как эта часть, не нужно оптимизировать дальше. Вместо этого сосредоточьтесь на человеческом выражении и простоте и ясности реализации, на неопытных читателях над «SSDLC» программного обеспечения, для остальной части кода вашей программы.

Вы можете повторить этот сценарий, но мне никогда не нужно было выходить за рамки 3 итераций в моей профессиональной карьере.

Поэтому используйте элегантный язык программирования, такой как `Python3` или `Javascript`/`Typescript`, и пусть эксперты по предмету (**SME**) в мире с открытым исходным кодом предоставят вам мощные нативные привязки `C`/`C++` для ваших особых целей. Ничто, что вы делаете для бизнес-логики, не требует большей скорости, чем любой динамический язык программирования может дать вам **из коробки**.

Даже беззависимый сценарий bash – это работоспособное решение для многих основных задач. Вот тот, который я написал для фирмы дополненной реальности [Магический скачок](https://magicleap.com) много лет назад, чтобы заменить неуклюжий [OpenGrok](https://oracle.github.io/opengrok/) сервис с чем-то, что использует многопроцессорную параллелизацию с `xargs -P` и поддерживает [PCRE](https://www.pcre.org/).

https://github.com/joesuf4/home/blob/wsl/bin/pffxg.sh

Этот скрипт на порядок быстрее, чем обычные подозреваемые на GitHub, которые были написаны на статических, скомпилированных языках программирования. Но, идентифицируя точное узкое место в «bash» (цикл с большим объемом вызовов «fork+exec» посередине) и используя вместо этого «xargs», вы получаете сценарий, который очень похож на этот, с основным алгоритмом, реализованным в 10 строках «shell».

Он также использует сообщество с открытым исходным кодом **SME** разумным образом, а не так, как это сделали другие «фильтрованные рекурсивные реализации grep» на GitHub. Вместо того, чтобы внутренне принимать и поддерживать мою собственную (потоковую) реализацию find, xargs и grep, я просто повторно использую предварительно установленные исполняемые файлы, другие **SME**'s совершенствуются в течение десятилетий **как есть**. Мне не нужно осваивать их реализации, просто повторно используйте их «CLI». Я даже не хочу их осваивать, это их бейливик. Дельта производительности имеют значение только в течение нескольких секунд или более, учитывая ожидаемые (человеческие) сценарии использования приложения.

Чтобы увидеть противоположный подход, где все делается внутри компании, полностью микрооптимизировано и по-прежнему не может побить этот сценарий с параметрами поиска по умолчанию, и нет доступной системы кэширования, вот прекрасный пример <https://github.com/BurntSushi/ripgrep>

Просто, чтобы вытащить первый #performance #benchmark с этой страницы и масштабировать его с размера дерева образца игрушки (источники ядра linux) на гетерогенное дерево, которое `23 ГБ`: (лучший запуск после 3 итераций; `LANG=en_US.UTF-8`).

```shell
    % du -sh .
    23G .
    % time rg -uuniw '[A-Z]+_SUSPEND' | wc -l
    6259
    rg -uuniw '[A-Z]+_SUSPEND' 9.46s user 16.08s system 261% cpu 9.759 total
    wc -l 0.00s user 0.07s system 0% cpu 9.759 total
    % time pffxg.sh -- -wnE '[A-Z]+_SUSPEND' | wc -l
    5855
    pffxg.sh -- -wnE '[A-Z]+_SUSPEND' 16.66s user 2.68s system 429% cpu 4.501 total
    wc -l 0.00s user 0.00s system 0% cpu 4.501 total
```

Это довольно глупо для микрооптимизации того, что глубоко связано с состоянием кэша файловой системы ядра для вашего поиска. Вариация времени производительности зависит от скорости доступа к корпусу содержимого файлов, и это на порядок более актуально, чем любой другой фактор к конечным результатам. Нахождение на `NVMe` помогает, но ничто в этом пространстве не сравнится с `RAM`.

Вот почему наличие в памяти сжатого кэша для большого корпуса файлов стабилизирует сроки производительности. Удивительно, что никто больше не думал, что это достаточно важно для поддержки.

Возьмите вторую #performance #benchmark с этой страницы и увеличьте ее, как и раньше (то же дерево размером 23 ГБ):

```shell
	% time rg -tc -uuuiwn '[A-Z]+_SUSPEND' | wc -l
    5629
    rg -tc -uuuiwn '[A-Z]+_SUSPEND' 3.51s user 1.71s system 1141% cpu 0.457 total
    wc -l 0.00s user 0.05s system 11% cpu 0.457 total
    % time LANG=C pffxg.sh --cache /tmp/pffxg-$USER --workers 32 --cc -- -wE '[A-Z]+_SUSPEND' | wc -l
    5628
    LANG=C pffxg.sh --cache /tmp/pffxg-$USER --workers 32 --cc -- -wE  3.14s user 0.88s system 1055% cpu 0.381 total
    wc -l 0.00s user 0.00s system 0% cpu 0.381 total
```

Настроенный `pffxg.sh` все еще быстрее, несмотря на всю работу, проведенную в микрооптимизирующем ripgrep для этого `C`-файла поиска.

Как я использовал этот сценарий с [AOSP](https://source.android.com).

.25M LOC между `ripgrep` и [ugrep](https://github.com/Genivia/ugrep).

Поскольку это такая маленькая программа оболочки, `pffxg.sh` может дать вам мощные крючки в его внутренние элементы с почти нулевым усилием. Даже сама команда grep настраивается: любая команда, которую вам нужно выполнить на выбранном корпусе файлов, которая может принять список имен файлов, добавленных к концу своих аргументов, является честной игрой. Ниже приведено «общее число строк в упражнении »MiLOC" в репозитории git ядра linux:

```shell
	% time find * -type f | xargs wc -l | awk '{ $2 == "total" {a+=$1} END {print a/1024**2}'
    28.451
    find * -type f 0.00s user 0.06s system 2% cpu 2.733 total
    xargs wc -l 0.53s user 1.02s system 54% cpu 2.853 total
    awk '$2 == "total" {a+=$1} END {print a/1024**2}' 0.23s user 0.59s system 28% cpu 2.853 total

    % time pffxg.sh --workers 8 --cmd wc --all -- -l | awk '{$2 == "total" {a+=$1} END {print a/1024**2}'
    28.4506
    pffxg.sh --workers 8 --cmd wc --all -- -l 0.92s user 0.66s system 826% cpu 0.192 total
    awk '$2 == "total" {a+=$1} END {print a/1024**2}' 0.02s user 0.00s system 11% cpu 0.192 total
```

Версия `ripgrep`:

```shell
	% time rg -c \$ | awk -F : '{a+=$2} END {print a/1024**2}'
    28.4284
    rg -c \$ 2.12s user 2.19s system 276% cpu 1.564 total
    awk -F : '{a+=$2} END {print a/1024**2}' 0.58s user 0.45s system 66% cpu 1.564 total
```

Здесь он ограничен файлами C (то же дерево linux):

```shell
	% time pffxg.sh --workers 8 --cc --cmd wc -- -l | awk '$2 == "total" {a+=$1} END {print a/1024**2}'
    25.3935
    pffxg.sh --workers 8 --cc --cmd wc -- -l 0.76s user 0.54s system 734% cpu 0.177 total
    awk '$2 == "total" {a+=$1} END {print a/1024**2}' 0.02s user 0.00s system 9% cpu 0.177 total
```

и версии ripgrep:

```shell
	% time rg -tc -c \$ | awk -F : '{a+=$2} END {print a/1024**2}'
    25.3844
    rg -tc -c \$ 3.49s user 1.54s system 441% cpu 1.140 total
    awk -F : '{a+=$2} END {print a/1024**2}' 0.38s user 0.38s system 66% cpu 1.140 total
```

Реальная **Эффективность приложения** исходит из баланса, гибкости и функциональных методов программирования; она не исходит из фиксации на императивной тактике микрооптимизации в статических, скомпилированных языках программирования, с которыми можно работать с точки зрения баланса и гибкости. Такие чрезмерно завышенные, императивные языки являются большими целями для очень конкретных проблемных доменов, но они ужасны для производительности системных приложений.

`pffxg.sh` не является продуктом, и это не шаг продаж для него. Это **пример**, чтобы проиллюстрировать мою точку зрения очень драматично. Если вы знакомы с долгой историей фильтрованных рекурсивных решений на GitHub, все они основаны на представлении о том, что проблема с оригинальной реализацией «Perl» Энди Лестера [ack](https://beyondgrep.com/).

Пусть цветет тысяча цветов, какими бы глупыми они ни казались!

<!-- $Date$ $Author$ $Revision$ -->
