---
archived: ~
categories: Здравоохранение, математика, динамика
dependencies: '*.md.ru'
keywords: экспоненциальный, энергетический, covid-19, эпидемия, пандемия
published: ~
status: архивировано
title: Экспоненциальный рост и COVID-19
---

Позвольте мне попытаться дать вам качественный анализ того, какой график экспоненциальной (или силовой) функции геометрически, и как он применяется к эпидемии ковид-19, охватившей планету.  Это не длинное, сложное чтение, поэтому {# lede #}взять свое время с **Математика** раздел &mdash; важно быть образованным потребителем статистических данных, имеющих отношение к нынешней пандемии{# lede #}. Фон в первокурснике [математический анализ](https://en.wikipedia.org/wiki/Calculus).

### Математика

Сначала показатели экспоненциальной функции микроскопически малы и едва увеличиваются с течением времени (на `ось x`

![COVID-19 марта 2020 г.](../images/covid-march-2020-e.png).

Чтобы проиллюстрировать это по аналогии: представьте, как быстро вы движетесь сейчас, если скорость вашего автомобиля всегда была привязана пропорциональной константой к пробегу на его одометре. В соответствии с этой гипотетической, за каждый фиксированный интервал времени, который проходит, и скорость вашего автомобиля, и общее расстояние, пройденное *мультипликациями* на одно и то же фиксированное количество (больше, чем один). На самом деле это [черепахи на всем пути вниз](https://en.wikipedia.org/wiki/Turtles_all_the_way_down): ускорение вашего автомобиля, рывок и т. д. (т. е. все [производные](https://en.wikipedia.org/wiki/Derivative).

На [логарифмическая шкала](https://en.wikipedia.org/wiki/Logarithmic_scale) для `ось y`, графики таких силовых функций выглядят как **прямые линии**.  Пара диаграмм ниже имеют параллельные линии роста (которые я добавил в эти [миометры](https://www.worldometers.info/coronavirus/) источники) и отражают те же *всемирные* итоги, что и пара выше. Если мы представляем эти «линии» в `лог y = mx + b` форма, `м`-значения (`склоны`согласиться; только `бд`-значения (`log y-перехваты`) различаются.  Ключевым моментом здесь является сосредоточение внимания на **инвариант** `склон`, а не различные `перехваты`для любого набора данных о пандемии по возрасту или по географическому региону, или их комбинаций.  Умножение `ln 10 = 2,302585...` со `склон` Здесь дается фундаментальная константа пропорциональности, уравняющая величины изображенных экспоненциальных функций с их *мгновенными* скоростями изменения.  Другими словами, сосредоточение внимания на относительных процентах между различными статистическими данными, такими как [условный](https://en.wikipedia.org/wiki/Conditional_expectation) Смертность, *не хватает смысла*: это разговор о `бд`-значения, а не `м`

Чтобы быть понятным, разница в `бд`-значения больше о различиях во времени на `ось x` чем различия в `y`-ценности; с точки зрения уравнений: `log y = mx + b = m(x + b/m)` является неявным переводом строки `y = мкс`, `бд` единицы вдоль `ось y`или эквивалентно `б/м` единицы вдоль `ось x` (в обратном направлении).   **Любой** тип относительной статистики (например, коэффициент летальности) может быть записан с точки зрения таких временных переводов, один раз `м` Известно (и не ноль).  Опять же, *критическая* статистика является `м`

![Март 2020 COVID-19 логарифмическая шкала](../images/covid-march-2020.png).

Пандемия COVID-19 в США

The `5-дневное удвоение периода` общей численности инфицированных в Нью-Йорке на этой неделе, а также `3-дневное удвоение периода`


![Март 2020 COVID-19 Логарифмическая шкала США](../images/covid-us-march-2020.png).

![Март 2020 COVID-19 Логарифмическая шкала смертности в США](../images/covid-us-march-2020-deaths.png).

Вот хорошая новость: эпидемии следуют только экспоненциальным функциям для начальной части вспышки. В конце концов скорость изменений сглаживается и становится отрицательной, что свидетельствует о падении уровня всего населения, которое в настоящее время больно.

Плохая новость заключается в том, что [ВОЗ](https://www.who.int/emergencies/diseases/novel-coronavirus-2019).

### Выпадение

Это не вуду, чтобы вызвать эпидемию, чтобы начать отходить от [геометрический рост](https://en.wikipedia.org/wiki/Exponential_growth).

То, чего пытаются достичь эпидемиологи, – это как можно скорее запустить этот процесс.  Каждый потерянный день означает ускоряющуюся гибель людей, увеличение импульса тяжелых случаев и больший риск полного переполнения системы здравоохранения в качестве графа гребней.

Неизбежно произойдет сглаживание. Если это не из-за человеческой социальной мудрости, то это потому, что вирус не может повторно заразить прошлых жертв <sup>2</sup>, и он просто заражает большинство населения, прежде чем проникать и задерживаться, чтобы заразить новорожденных или просто исчезнуть полностью.

#### Сноски (24 сентября 2020 г.).

1. Я намеренно расплывчата о фактическом *временном интервале* для скорости изменений, но это на самом деле не важно для истинного значения заявления.  Различные временные интервалы дают разные константы пропорциональности, но эти константы зависят только от размера временного интервала, а не от самих измеренных мгновений времени (в конечных точках).

2. Жюри по этому вопросу еще не вышло.  В зависимости от того, какие штаммы находятся в дикой природе, в сочетании с тяжестью заболевания пациент сжимается, реинфекция может быть возможна, по крайней мере, в течение некоторого времени.

<!-- $Date$ $Author$ $Revision$ -->
