---
archived: ~
categories: Здравоохранение, математика, динамика
dependencies: '*.md.ru'
keywords: экспоненциальный, мощность, covid-19, эпидемия, пандемия, SARS
published: ~
status: архивировано
title: Экспоненциальный рост и COVID-19
---

Позвольте мне попытаться дать вам качественный анализ того, что геометрически представляет собой экспоненциальная (или силовая) функция, и как она относится к эпидемии ковид-19, охватившей планету.  Это не длинное, сложное чтение, поэтому {# lede #}Проведите время с разделом **математика** &mdash; Важно быть образованным потребителем статистики, имеющей отношение к текущей пандемии.{# lede #}. Фон в первокурснике [математический анализ](https://en.wikipedia.org/wiki/Calculus).

### Математика

Сначала величины экспоненциальной функции являются микроскопически маленькими и едва увеличиваются с течением времени. `ось x`

![COVID-19 марта 2020 г.](../images/covid-march-2020-e.png)

Чтобы проиллюстрировать это по аналогии: представьте, как быстро вы собираетесь сейчас, если бы скорость вашего автомобиля всегда была связана, с постоянной пропорциональности, с пробегом на его одометре. В соответствии с этой гипотетической, за каждый фиксированный промежуток времени, который проходит, как скорость вашего автомобиля, так и общее расстояние перемещались *множественные* на одну и ту же фиксированную сумму (больше, чем один). На самом деле это [черепахи всю дорогу вниз](https://en.wikipedia.org/wiki/Turtles_all_the_way_down): ускорение вашего автомобиля, рывок и т. д. (то есть все [производные](https://en.wikipedia.org/wiki/Derivative).

На [логарифмическая шкала](https://en.wikipedia.org/wiki/Logarithmic_scale) для `ось y`, графики таких силовых функций отображаются как **прямые линии**.  Пара графиков ниже имеет параллельные линии роста (которые я добавил в них черным цветом) [мирометры](https://www.worldometers.info/coronavirus/) источники) и отражают те же *всемирные* итоги, что и пара выше. Если мы представляем эти «линии» в `лог y = mx + b` форма, `м`-значения (`склоны`) согласится; только `b)`-значения (`логирование y-перехватов`) различаются.  Ключевым моментом здесь является сосредоточение внимания на **invariant** `склон`, не различающиеся `перехваты`для любого набора демографических или географических статистических данных о пандемии или их комбинаций.  Умножение `ln 10 = 2,302585...` со `склон` Здесь дается фундаментальная константа пропорциональности, уравняющая величины изображенных экспоненциальных функций с их *мгновенными* скоростями изменения.  Другими словами, фокусируясь на относительных процентах между различными статистическими данными, такими как [условный](https://en.wikipedia.org/wiki/Conditional_expectation) уровень смертности, *отсутствует точка*: это разговор о `b)`-ценности, а не `м`

Чтобы быть ясным, разница в `b)`-ценности больше о разнице во времени на `ось x` чем различия в `да`-ценности; с точки зрения уравнений: `log y = mx + b = m(x + b/m)` неявный перевод строки `y = мкс`, `b)` единицы вдоль `ось y`, или эквивалентно `б/м` единицы вдоль `ось x` (в противоположном направлении).   **Любой тип относительной статистики (например, коэффициент летальности случая) может быть записан в терминах таких переводов времени, один раз `м` Он известен (и не равен нулю).  Опять же, *критическая* статистика является `м`

![Логарифмическая шкала COVID-19 марта 2020 г.](../images/covid-march-2020.png)

### Пандемия COVID-19 в США

The `5-дневный период удвоения` общей численности инфицированных в Нью-Йорке на этой неделе, а также `Удвоение за 3 дня`

![Март 2020 COVID-19 Логарифмическая шкала США](../images/covid-us-march-2020.png)

![Март 2020 COVID-19 США Смерть логарифмическая шкала](../images/covid-us-march-2020-deaths.png)

Вот *хорошие новости: * эпидемии следуют только экспоненциальным функциям для начальной части вспышки. В конце концов, темпы изменений будут сглажены и окажутся отрицательными, что свидетельствует о падении уровня общей численности населения, которое в настоящее время заболело.

*Плохая новость заключается в том, что [ВОЗ](https://www.who.int/emergencies/diseases/novel-coronavirus-2019).

### Fallout

Это не вуду, чтобы вызвать эпидемию, чтобы начать уходить от [экспоненциальный рост](https://en.wikipedia.org/wiki/Exponential_growth).

Что пытаются сделать эпидемиологи, так это как можно скорее запустить этот процесс.  Каждый потерянный день означает ускоренную потерю жизни, повышенный импульс тяжелых случаев и больший риск полного подавления системы здравоохранения в качестве графа гребней.

Неизбежно произойдет сближение. Если это не из-за человеческой социальной мудрости, то это потому, что вирус не может переинфекционировать прошлые жертвы <sup>2</sup>, и он просто заражает большинство населения, прежде чем исчезнуть и задерживаться, чтобы заразить новорожденных, или просто исчезнуть полностью.

#### Сноски (24 сентября 2020 г.).

1. Я намеренно расплывчата относительно фактического *временного интервала* для скорости изменений, но это на самом деле не важно для истинной ценности заявления.  Различные временные интервалы дают разные константы пропорциональности, но эти константы зависят только от размера временного интервала, а не от измеренного момента времени (в конечных точках).

2. Присяжные все еще остаются на этом.  В зависимости от того, какие штаммы находятся в дикой природе, в сочетании с тяжестью заболевания, с которым сталкивается пациент, повторное заражение может быть возможным, по крайней мере, в течение некоторого времени.

#### Посмертный

Эта статья была написана в конце марта 2020 года, когда мало было известно о происхождении COVID, которое не было чистой пропагандой из NIH и CDC.

Теперь ясно, что был массовый, согласованный заговор Западного мира, чтобы обмануть планету: об истинном происхождении COVID и роли правительства США в создании связанного с ним вируса.

В этот момент совершенно ясно, что [SARS2 был искусственным зародышем](https://jimhaslam.substack.com/), что основная часть академического медицинского сообщества по-прежнему причастна к искажению этого факта для общественности; и что общественность теперь готова сжечь все науки&trade;

Откуда мы знаем наверняка?

Короче говоря, весь карточный домик, окружающий SARS2 как зооноз, был сложен одним [тёмная бумага](https://www.science.org/doi/full/10.1126/science.abp8337) с утверждениями, которые просто не могут быть поддержаны самим органом работы. Но если бы не [неустанные развенчанные усилия](https://pubpeer.com/publications/3FB983CC74C0A93394568A373167CE#28).

Ангус недавно опубликовал [arXiv препринт](https://arxiv.org/abs/2502.20076) Это позволило этому вопросу отдохнуть. Вы можете найти [замечательная экспозиция актуальности его статьи доктора Майкла Вайсмана](https://michaelweissman.substack.com/p/explanation-of-and-comments-on-mccowans).

КЭД.

Будем надеяться, что внутренняя подотчетность достигнет ФБР, CDC, NIH, DoD, DARPA, ЦРУ и NSF, прежде чем все это испарится отвратительно.

<!-- $Date$ $Author$ $Revision$ -->
