---
archived: ~
categories: Здравоохранение, математика, динамика
dependencies: '*.md.ru'
keywords: экспоненциальный, энергетический, covid-19, эпидемия, пандемия
status: архивировано
published: ~
title: Экспоненциальный рост и COVID-19
---

Позвольте мне попытаться дать вам качественный анализ того, какой график экспоненциальной (или силовой) функции геометрически, и как он применяется к эпидемии ковид-19, охватившей планету.  Это не длинное, сложное чтение, поэтому {# lede #}взять свое время с **Математика** раздел &mdash; важно быть образованным потребителем статистических данных, имеющих отношение к нынешней пандемии{# lede #}. Фундамент в первокурснике [исчисление](https://en.wikipedia.org/wiki/Calculus).

### Математика

Сначала значения экспоненциальной функции микроскопически малы и едва увеличиваются с течением времени (по оси x). Но фундаментальная проблема заключается в том, что **его скорость изменения всегда находится в фиксированной пропорции к его текущему значению<sup>1</sup>**, что означает, что в конечном итоге он достигнет точки, где увеличение является астрономическим.  На следующих графиках это явление довольно кратко, поскольку они представляют *всемирные* итоги для covid-19 в конце марта 2020 года.

![Март 2020 COVID-19](../images/covid-march-2020-e.png).

Чтобы проиллюстрировать это по аналогии: представьте, как быстро вы движетесь сейчас, если скорость вашего автомобиля всегда была привязана пропорциональной константой к пробегу на его одометре. В соответствии с этой гипотетической, за каждый фиксированный интервал времени, который проходит, и скорость вашего автомобиля, и общее расстояние, пройденное *мультипликациями* на одно и то же фиксированное количество (больше, чем один). На самом деле, это – черепахи на всем пути вниз(https://en.wikipedia.org/wiki/Turtles_all_the_way_down)Ускорение вашего автомобиля, рывок и т. д. (т. е. все производные)(https://en.wikipedia.org/wiki/Derivative).

[Логарифмическая шкала](https://en.wikipedia.org/wiki/Logarithmic_scale) для оси y диаграммы таких силовых функций отображаются как **прямые линии**.  Пара диаграмм ниже имеют параллельные линии роста (которые я добавил в черном к этим [мирометрам](https://www.worldometers.info/coronavirus/) источники) и отражают те же *всемирные* итоги, что и пара выше. Если мы представим эти «линии» в форме `log y = mx + b`, то `m`-значения (`slopes`) согласятся; различаются только `b`-значения (`log y-intercepts`).  Ключевой момент здесь заключается в том, чтобы сосредоточить внимание на «слопе», а не на различных «перехватах», для любого набора демографических или географических данных о пандемии или их комбинациях.  Умножение `ln 10 = 2.302585...` с `slope` здесь дает фундаментальную константу пропорциональности, уравняющую значения изображенных экспоненциальных функций с их *мгновенными* скоростями изменения.  Другими словами, сосредоточение внимания на относительных процентах между различными статистическими данными, такими как [условный](https://en.wikipedia.org/wiki/Conditional_expectation).

Для ясности, разница в b-значениях больше связана с различиями во времени на «x-оси», чем с различиями в y-значениях; в терминах уравнений: log y = mx + b = m(x + b/m) является неявным переводом строки y = mx , единиц `b` вдоль `y-оси`, или эквивалентно `b/m` единиц вдоль `x-оси` (в противоположном направлении).   **Любой** тип относительной статистики (например, коэффициент летальности случая) может быть записан в терминах таких временных переводов, как только `m` известен (и не равен нулю).  Опять же, *критическая* статистика – m!

![Логарифмическая шкала COVID-19 в марте 2020 г.](../images/covid-march-2020.png).

Пандемия COVID-19 в США

«Удвоение на 5-дневный период» общего числа инфицированных населения в Нью-Йорке на этой неделе, а также «удвоение на 3-дневный период» для США являются яркими напоминаниями об этом эффекте (вышеуказанное *множитель* для обоих случаев составляет 2).  Американские **10-дневные** цифры еще более трезвы: **все увеличивается в 10 раз**, как показано черными параллельными линиями, которые я добавил к следующим диаграммам мирометров. Прогнозирование их на целый месяц оставляет нас с *множителем* где-то около **1000x** для американских цифр, что является **гротескным**, учитывая длительные месячные задержки в том, чтобы увидеть существенную правительственную реакцию на пандемию.


![Логарифмическая шкала COVID-19 за март 2020 г.](../images/covid-us-march-2020.png).

![Март 2020 COVID-19 US Deaths логарифмическая шкала](../images/covid-us-march-2020-deaths.png).

Вот хорошая новость: эпидемии следуют только экспоненциальным функциям для начальной части вспышки. В конце концов скорость изменений сглаживается и становится отрицательной, что свидетельствует о падении уровня всего населения, которое в настоящее время больно.

*Плохая новость* заключается в том, что [ВОЗ](https://www.who.int/emergencies/diseases/novel-coronavirus-2019).

### Выпадение

Это не вуду, чтобы вызвать эпидемию, чтобы начать отходить от [экспоненциального роста](https://en.wikipedia.org/wiki/Exponential_growth).

То, чего пытаются достичь эпидемиологи, – это как можно скорее запустить этот процесс.  Каждый потерянный день означает ускоряющуюся гибель людей, увеличение импульса тяжелых случаев и больший риск полного переполнения системы здравоохранения в качестве графа гребней.

Неизбежно произойдет сглаживание. Если это не из-за человеческой социальной мудрости, то это потому, что вирус не может повторно заразить прошлых жертв <sup>2</sup>, и он просто заражает большинство населения, прежде чем проникать и задерживаться, чтобы заразить новорожденных или просто исчезнуть полностью.

#### Сноски (24 сентября 2020 г.).

1. Я намеренно расплывчата о фактическом *временном интервале* для скорости изменений, но на самом деле это не имеет значение для истинной ценности заявления.  Различные временные интервалы дают разные константы пропорциональности, но эти константы зависят только от размера временного интервала, а не от самих измеренных мгновений времени (в конечных точках).

2. Жюри по этому вопросу еще не вышло.  В зависимости от того, какие штаммы находятся в дикой природе, в сочетании с тяжестью заболевания пациент сжимается, реинфекция может быть возможна, по крайней мере, в течение некоторого времени.

<!-- $Date$ $Author$ $Revision$ -->
