---
archived: ~
categories: Perl, Apache, ИТ, почта, инструменты
dependencies: '*.md.ru'
keywords: qpsmtpd,Apache::Qpsmtpd,earlytalker,анти-спам,sendmail,postfix,exim
published: ~
status: архивировано
title: О проблеме спама...
---

Как я писал о [в другом месте](/clients/apache), одним из лучших инструментов с открытым исходным кодом, доступных для арсенала средств борьбы со спамом администратора почты, является [qpsmtpd](http://en.wikipedia.org/wiki/Qpsmtpd), который является просто фронтенд-сервером входящей почты, которому требуется полнофункциональный почтовый сервер, такой как `qmail`, `Отправить сообщение`, `экзотический`или `постфикс` для исходящей доставки.  Что `qpsmtpd` очень похож на то, что `httpd` для веб-серверов: он вводит настраиваемые крючки в каждую фазу `SMTP`

{# lede #}Лучший плагин для `qpsmtpd`Хотя трудно понять, почему{# lede #}, является `Раннелкер` плагин.  Что `Раннелкер` не ставится `qpsmtpd` спать в течение настраиваемого количества времени, прослушивая розетку (через `выбрать(2)`) для несовместимых с RFC «ранних» сообщений, поступающих с другого конца гнезда (`qpsmtpd` обычно разветвляет сервер для каждого входящего соединения, так что это только тот ребенок, который спит в `выбрать(2)`

Почему такой простой инструмент настолько мощный в арсенале администратора?  Потому что это вводит обязательные задержки для каждого почтового соединения, которое, как оказывается, попадает в большинство спамеров, где они могут измерить его, с точки зрения связывания их агента доставки почты с остальной частью их очереди.  Важно понимать, что спамеры ведут бизнес, многие из которых не заинтересованы в содержании того, что они поставляют. Им платят за управление изощренной и, как правило, незаконной (зомби) сетью агентов по отправке, и они будут предоставлять услуги доставки для любого клиента с наличными, чтобы покрыть его использование плюс прибыль.  Многие из них приносят доход намного выше моего или вашего :-).

Есть более сложные подходы, чтобы быть уверенным, например, только задержка сообщений от «недоверенных» отправителей, но вы можете пойти намного дальше, чем это, если ваш сервер имеет такие знания, доступные для него.  Но с точки зрения взрыва за бак, бежать `Раннелкер`

<!-- $Date$ $Author$ $Revision$ -->

@joe=
