---
archived: ~
categories: Perl, Apache, ИТ, почта, инструменты
dependencies: '*.md.ru'
keywords: qpsmtpd,Apache::Qpsmtpd,earlytalker,анти-спам,sendmail,postfix,exim
published: архивировано
status: ~
title: О проблеме со спамом...
---

Как я писал о [в другом месте](/clients/apache)один из лучших инструментов с открытым исходным кодом, доступных для арсенала средств борьбы со спамом администратора почты – [qpsmtpd](http://en.wikipedia.org/wiki/Qpsmtpd).

{# lede #}Один лучший плагин для `qpsmtpd`, хотя трудно понять, почему{# lede #}

Почему такой простой инструмент настолько мощный в арсенале администратора?  Потому что это вводит обязательные задержки для каждого почтового соединения, которое, как оказывается, попадает в большинство спамеров, где они могут измерить его, с точки зрения связывания их агента доставки почты с остальной частью их очереди.  Важно понимать, что спамеры ведут бизнес, многие из которых не заинтересованы в содержании того, что они поставляют. Им платят за управление изощренной и, как правило, незаконной (зомби) сетью агентов по отправке, и они будут предоставлять услуги доставки для любого клиента с наличными, чтобы покрыть его использование плюс прибыль.  Многие из них приносят доход намного выше моего или вашего :-).

Есть более сложные подходы, чтобы быть уверенным, например, только задержка сообщений от «недоверенных» отправителей, но вы можете пойти намного дальше, чем это, если ваш сервер имеет такие знания, доступные для него.  Но с точки зрения взлома за бак, запуск «раннего разговорника» с существенной задержкой до 30 секунд приведет спамеров с ваших серверов к хорошему.  Обещание.

<!-- $Date$ $Author$ $Revision$ -->

@joe=
